\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}m}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor mo\IeC {\v z}n\IeC {\'y}ch variant \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'a}mcov\IeC {\'y} popis postupu \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis kostry algoritmu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } oproti probl\IeC {\'e}mu batohu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } optim\IeC {\'a}ln\IeC {\'\i }ho nastaven\IeC {\'\i } zv\IeC {\'y}hod\IeC {\v n}uj\IeC {\'\i }c\IeC {\'\i }ho koeficientu}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Z\IeC {\'a}vislost vy\IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u} a nalezen\IeC {\'y}ch nejlep\IeC {\v s}\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } na koeficientu zv\IeC {\'y}hodn\IeC {\v e}n\IeC {\'\i }}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Z\IeC {\'a}vislost v\IeC {\'y}po\IeC {\v c}tu na jednotliv\IeC {\'y}ch parametrech algoritmu}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Z\IeC {\'a}vislost vy\IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u}, nalezen\IeC {\'y}ch nejlep\IeC {\v s}\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a iterac\IeC {\'\i } na po\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i } teplot\IeC {\v e}}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Z\IeC {\'a}vislost vy\IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u}, nalezen\IeC {\'y}ch nejlep\IeC {\v s}\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a iterac\IeC {\'\i } na koeficientu ochlazov\IeC {\'a}n\IeC {\'\i }}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Z\IeC {\'a}vislost vy\IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u}, nalezen\IeC {\'y}ch nejlep\IeC {\v s}\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a iterac\IeC {\'\i } na equilibriu}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Z\IeC {\'a}vislost vy\IeC {\v r}e\IeC {\v s}en\IeC {\'y}ch probl\IeC {\'e}m\IeC {\r u}, nalezen\IeC {\'y}ch nejlep\IeC {\v s}\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } a iterac\IeC {\'\i } na teplot\IeC {\v e} tuhnut\IeC {\'\i }}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obt\IeC {\'\i }\IeC {\v z}nost SAT probl\IeC {\'e}m\IeC {\r u}}{9}}
\newlabel{hardness}{{5.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{10}}
